{
	"compilerOptions": {
		"target": "ES2017",
		"module": "CommonJS",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"baseUrl": "src"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist", ".vscode"],
}
